image: java:8

stages:
  - build
  - deploy

build:
  stage: build
  script: mvn package
  artifacts:
    paths:
      - target/demo-0.0.1-SNAPSHOT.jar

production:
  stage: deploy
  script:
  - echo "its published"
  only:
  - master
